"use strict"

let a = 2;
console.log(a);

let x = 1 + (a *= 2);
console.log(x);

/*
Переменная 'a' = 4, так как было произведено переприсваивание значения выполнения оператора присваивания с операцией
'*=', во время объявления переменной 'x'. Часть операции присвоенной к переменной 'x', ('a' *= 2), можно преобразовать
в следующий вид: 'a' = 2 * 2 = 4. Следовательно 'a' = 4.
Переменная 'x' = 5. Так как операция в скобках, ('a' *= 2), ровна 4, то остаетсся только прибавить 1. 'x' = 1 + 4 = 5.
Следвательно 'x' = 5.
*/