"use strict"

let a = 1, b = 1, c, d;
c = ++a; 
console.log(c);           /* 2 - Так как у нас унарный оператор '++' стоит до имяни переменной, то он выполняется 
                            в первую очередь. Унарный оператор прибавляет 1 к значению переменной 'a', и присваивает 
                            значение 2 переменной 'c'. В итоге мы получаем 'c' = 2; 'a' = 2; */ 

d = b++; 
console.log(d);           /* 1 - Так как у нас унарный оператор '++' стоит после имяни переменной, то он выполняется 
                            в последнюю очередь. Сначала переменной 'd' присваивается значение b (1), затем с помощью 
                            унарного оператора к значнию переменной 'b' прибовляется 1. В итоге 'd' = 1; 'b' = 2; */

c = (2+ ++a); 
console.log(c);           /* 5 - Так как у нас унарный оператор '++' стоит до имяни переменной, то он выполняется 
                            в первую очередь. Первым действием происходит добавление 1 к значению переменной 'a' с 
                            помощью унарного оператора '++'. Далее мы складываем значение переменной 'a' с 2, получаем 5, 
                            и присваиваем переменной 'c'. В итоге мы получаем 'c' = 5; 'a' = 3; */

d = (2+ b++); 
console.log(d);            /* 4 - Так как у нас унарный оператор '++' стоит после имяни переменной, то он выполняется 
                            в последнюю очередь. Первым действием мы складываем значение переменной 'b' с 2, получаем 4, 
                            и присваиваем переменной 'd'. Затем добавляем 1 к значению переменной 'b' с помощью унарного 
                            оператора '++'. В итоге мы получаем 'd' = 4; 'b' = 3; */

console.log(a);                    // 3 
console.log(b);                    // 3

/* Изначально 'a' и 'b' было присвоино одинаковое значение в виде 1. Далее в течении программы к обеим переменным был
дважды применен унарный оператор '++'. Унарный оператор '++' прибавляет к текущему значению 1. В итоге мы получили
'a' = 1(изночальное значение) + 1(первый '++') + 1(второй'++') = 3; Переменная 'b' точно так-же*/