"use strict";
let result1 = 10 + 10 + "10";
console.log(result1);
/*
1. Складываем два целочисленных значения 10 + 10 получаем 20.
2. Складываем целочисленное значение 20 и строку 10, а точнее конкотенируем. в итоге получаем строку в виде '2010'.
3. Присваеваем значение '2010' переменной result1.
4. С помощью console.log выводим значение result1 в консоль.
*/

let result2 = 10 + "10" + 10;
console.log(result2);
/*
1. Конкотенируем два значения 10 + "10" и получаем 0.
2. Конкотенируем строку "1010" и число 10, получаем строку в виде '101010'.
3. Присваеваем значение '101010' переменной result2.
4. С помощью console.log выводим значение result1 в консоль.
*/

let result3 = 10 + 10 + +"10";
console.log(result3);
/*
1. Складываем два целочисленных значения 10 + 10 получаем 20.
2. С помощью унарного + преобразуем строку "10" в число,
и складываем со значением 20 из предыдущего действия, получаем 30.
3. Присваеваем значение 30 переменной result3.
4. С помощью console.log выводим значение result1 в консоль.
*/

let result4 = 10 / -"";
console.log(result4);
/*
1. С помощью унарного "-" приводим пустую "" строку к -0.
2. При делении 10 на -0 получаем отрицательную бесконечность (-Infinity)
3. Присваеваем значение -Infinity переменной result4.
4. С помощью console.log выводим значение result1 в консоль.
*/

let result5 = 10 / +"2,5";
console.log(result5);
/*
1. С помощью унарного "+" пытаемся привести строку "2,5" к числу, но из за того что в место "." у нас "," 
мы получаем Nan.
2. При делении 10 на Nan получаем Nan.
3. Присваеваем значение Nan переменной result4.
4. С помощью console.log выводим значение result1 в консоль.
*/
